<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:20 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IChart.Type (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChart.Type (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChart.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChart.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChart.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Enum IChart.Type</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.IChart.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IChart.Type</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>&gt;</DL>
</PRE>

<P>
Type of the graphical object
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#CHANNEL">CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equidistant channel lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#CYCLES">CYCLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycle lines (periods)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#ELLIPSE">ELLIPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#EXPANSION">EXPANSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expansion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#FIBO">FIBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retracement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#FIBOARC">FIBOARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arcs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#FIBOCHANNEL">FIBOCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fibonacci channel lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#FIBOFAN">FIBOFAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#FIBOTIMES">FIBOTIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time zones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#GANNFAN">GANNFAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gann fan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#GANNGRID">GANNGRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gann grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#GANNLINE">GANNLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gann line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#HLINE">HLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#LONG_LINE">LONG_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long line drawn through two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#OHLC_INFORMER">OHLC_INFORMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Widget displaying OHLC data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#ORDER_LINE">ORDER_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use PRICEMARKER instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#PATTERN_WIDGET">PATTERN_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Widget for searching and displaying patterns on chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percent (horizontal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#PITCHFORK">PITCHFORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andrew's pitchfork</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#POLY_LINE">POLY_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple line between many points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#PRICEMARKER">PRICEMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal line with price text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#RAY_LINE">RAY_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ray line drawn through two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#RECTANGLE">RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#REGRESSION">REGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear regression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#SHORT_LINE">SHORT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short line between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#SIGNAL_DOWN">SIGNAL_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrow down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#SIGNAL_UP">SIGNAL_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrow up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#STDDEVCHANNEL">STDDEVCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard deviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TIMEMARKER">TIMEMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical line with time text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TIMERANGE">TIMERANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontally resizable rectangle between two time points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TREND">TREND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>isn't supported</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TRENDBYANGLE">TRENDBYANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trend line by angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#TRIANGLE">TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#VLINE">VLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical line</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IChart.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VLINE"><!-- --></A><H3>
VLINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>VLINE</B></PRE>
<DL>
<DD>Vertical line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HLINE"><!-- --></A><H3>
HLINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>HLINE</B></PRE>
<DL>
<DD>Horizontal line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORDER_LINE"><!-- --></A><H3>
ORDER_LINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>ORDER_LINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use PRICEMARKER instead</I><DL>
</DL>
</DL>
<HR>

<A NAME="TIMEMARKER"><!-- --></A><H3>
TIMEMARKER</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TIMEMARKER</B></PRE>
<DL>
<DD>Vertical line with time text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMERANGE"><!-- --></A><H3>
TIMERANGE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TIMERANGE</B></PRE>
<DL>
<DD>Horizontally resizable rectangle between two time points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRICEMARKER"><!-- --></A><H3>
PRICEMARKER</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>PRICEMARKER</B></PRE>
<DL>
<DD>Horizontal line with price text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLY_LINE"><!-- --></A><H3>
POLY_LINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>POLY_LINE</B></PRE>
<DL>
<DD>Multiple line between many points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_LINE"><!-- --></A><H3>
SHORT_LINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>SHORT_LINE</B></PRE>
<DL>
<DD>Short line between two points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_LINE"><!-- --></A><H3>
LONG_LINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>LONG_LINE</B></PRE>
<DL>
<DD>Long line drawn through two points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAY_LINE"><!-- --></A><H3>
RAY_LINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>RAY_LINE</B></PRE>
<DL>
<DD>Ray line drawn through two points. Finite in one direction and infinite in the other.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREND"><!-- --></A><H3>
TREND</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TREND</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>isn't supported</I><DL>
</DL>
</DL>
<HR>

<A NAME="TRENDBYANGLE"><!-- --></A><H3>
TRENDBYANGLE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TRENDBYANGLE</B></PRE>
<DL>
<DD>Trend line by angle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIBOCHANNEL"><!-- --></A><H3>
FIBOCHANNEL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>FIBOCHANNEL</B></PRE>
<DL>
<DD>Fibonacci channel lines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGRESSION"><!-- --></A><H3>
REGRESSION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>REGRESSION</B></PRE>
<DL>
<DD>Linear regression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANNEL"><!-- --></A><H3>
CHANNEL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>CHANNEL</B></PRE>
<DL>
<DD>Equidistant channel lines
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STDDEVCHANNEL"><!-- --></A><H3>
STDDEVCHANNEL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>STDDEVCHANNEL</B></PRE>
<DL>
<DD>Standard deviation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GANNLINE"><!-- --></A><H3>
GANNLINE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>GANNLINE</B></PRE>
<DL>
<DD>Gann line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GANNFAN"><!-- --></A><H3>
GANNFAN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>GANNFAN</B></PRE>
<DL>
<DD>Gann fan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GANNGRID"><!-- --></A><H3>
GANNGRID</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>GANNGRID</B></PRE>
<DL>
<DD>Gann grid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIBO"><!-- --></A><H3>
FIBO</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>FIBO</B></PRE>
<DL>
<DD>Retracement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIBOTIMES"><!-- --></A><H3>
FIBOTIMES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>FIBOTIMES</B></PRE>
<DL>
<DD>Time zones
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIBOFAN"><!-- --></A><H3>
FIBOFAN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>FIBOFAN</B></PRE>
<DL>
<DD>Fan
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIBOARC"><!-- --></A><H3>
FIBOARC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>FIBOARC</B></PRE>
<DL>
<DD>Arcs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPANSION"><!-- --></A><H3>
EXPANSION</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>EXPANSION</B></PRE>
<DL>
<DD>Expansion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECTANGLE"><!-- --></A><H3>
RECTANGLE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>RECTANGLE</B></PRE>
<DL>
<DD>Rectangle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIANGLE"><!-- --></A><H3>
TRIANGLE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TRIANGLE</B></PRE>
<DL>
<DD>Triangle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELLIPSE"><!-- --></A><H3>
ELLIPSE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>ELLIPSE</B></PRE>
<DL>
<DD>Ellipse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PITCHFORK"><!-- --></A><H3>
PITCHFORK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>PITCHFORK</B></PRE>
<DL>
<DD>Andrew's pitchfork
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLES"><!-- --></A><H3>
CYCLES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>CYCLES</B></PRE>
<DL>
<DD>Cycle lines (periods)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>PERCENT</B></PRE>
<DL>
<DD>Percent (horizontal)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>TEXT</B></PRE>
<DL>
<DD>Text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>LABEL</B></PRE>
<DL>
<DD>Text label
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNAL_UP"><!-- --></A><H3>
SIGNAL_UP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>SIGNAL_UP</B></PRE>
<DL>
<DD>Arrow up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNAL_DOWN"><!-- --></A><H3>
SIGNAL_DOWN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>SIGNAL_DOWN</B></PRE>
<DL>
<DD>Arrow down
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OHLC_INFORMER"><!-- --></A><H3>
OHLC_INFORMER</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>OHLC_INFORMER</B></PRE>
<DL>
<DD>Widget displaying OHLC data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATTERN_WIDGET"><!-- --></A><H3>
PATTERN_WIDGET</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>PATTERN_WIDGET</B></PRE>
<DL>
<DD>Widget for searching and displaying patterns on chart
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IChart.Type c : IChart.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChart.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IChart.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChart.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
