<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:20 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IContext (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContext (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IContext</B></DL>
</PRE>

<P>
Gives access to the various parts of the system
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#addConfigurationChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addConfigurationChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for a strategy configuration parameter which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#executeTask(java.util.concurrent.Callable)">executeTask</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every strategy executes in it's own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api">IAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns last known state of the account info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getChart(com.dukascopy.api.Instrument)">getChart</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns first chart for specified instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getCharts(com.dukascopy.api.Instrument)">getCharts</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of charts for specified instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api">IConsole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getConsole()">getConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows to write messages into the Messages table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IDataService.html" title="interface in com.dukascopy.api">IDataService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getDataService()">getDataService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows access to system data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IDownloadableStrategies.html" title="interface in com.dukascopy.api">IDownloadableStrategies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getDownloadableStrategies()">getDownloadableStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows to handle downloadable strategies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api">IEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface of the main engine (order submitting, merging etc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getFilesDir()">getFilesDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns directory where reading and writing is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api">IHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows access to history data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api">IIndicators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getIndicators()">getIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows to calculate indicator values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getLastActiveChart()">getLastActiveChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api">IStrategies</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getStrategies()">getStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface that allows to start/stop and control other strategies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getSubscribedInstruments()">getSubscribedInstruments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of the currently subscribed instruments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api">IUserInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getUserInterface()">getUserInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an interface which provides control
 to custom strategy tabs in the main and
 bottom panels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/JFUtils.html" title="interface in com.dukascopy.api">JFUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#getUtils()">getUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interface with JForex utility methods, e.g., currency converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#isFullAccessGranted()">isFullAccessGranted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if strategy is granted full access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if user requested to stop the strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses historical testing, doesn't have any effect if not in historical tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#removeConfigurationChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removeConfigurationChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a listener for a certain configuration parameter which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#setSubscribedInstruments(java.util.Set)">setSubscribedInstruments</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the instruments are subscribed and subscribes to the instrument if it's not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#setSubscribedInstruments(java.util.Set, boolean)">setSubscribedInstruments</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments,
                         boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the instruments are subscribed and subscribes to the instrument if it's not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops strategy execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#subscribeToBarsFeed(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.feed.IBarFeedListener)">subscribeToBarsFeed</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                    <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
                    <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                    <A HREF="../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed">IBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on bars feed notification by passed instrument, period and offer side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#subscribeToPointAndFigureFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, com.dukascopy.api.feed.IPointAndFigureFeedListener)">subscribeToPointAndFigureFeed</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                              <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                              <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                              <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                              <A HREF="../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on point and figure feed notification by passed instrument, offer side, price range and reversal amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#subscribeToRangeBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRangeBarFeedListener)">subscribeToRangeBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                        <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                        <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                        <A HREF="../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on range bars feed notification by passed instrument, offer side and price range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#subscribeToRenkoBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRenkoBarFeedListener)">subscribeToRenkoBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                        <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                        <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
                        <A HREF="../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on renko bars feed notification by passed instrument, offer side and brick size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#subscribeToTickBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, com.dukascopy.api.feed.ITickBarFeedListener)">subscribeToTickBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                       <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                       <A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
                       <A HREF="../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on tick bar feed notification by passed instrument, offer side and tick bar size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#unsubscribeFromBarsFeed(com.dukascopy.api.feed.IBarFeedListener)">unsubscribeFromBarsFeed</A></B>(<A HREF="../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed">IBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes passed listener from bars feed notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#unsubscribeFromPointAndFigureFeed(com.dukascopy.api.feed.IPointAndFigureFeedListener)">unsubscribeFromPointAndFigureFeed</A></B>(<A HREF="../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes passed listener from point and figure feed notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#unsubscribeFromRangeBarFeed(com.dukascopy.api.feed.IRangeBarFeedListener)">unsubscribeFromRangeBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes passed listener from range bars feed notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#unsubscribeFromRenkoBarFeed(com.dukascopy.api.feed.IRenkoBarFeedListener)">unsubscribeFromRenkoBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes passed listener from renko bars feed notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IContext.html#unsubscribeFromTickBarFeed(com.dukascopy.api.feed.ITickBarFeedListener)">unsubscribeFromTickBarFeed</A></B>(<A HREF="../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes passed listener from tick bar feed notification</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api">IEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD>Returns interface of the main engine (order submitting, merging etc)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>main engine</DL>
</DD>
</DL>
<HR>

<A NAME="getChart(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getChart</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A> <B>getChart</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns first chart for specified instrument. If there is more than one chart for this instrument, then method returns one of them,
 but always the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - currency pair
<DT><B>Returns:</B><DD>chart</DL>
</DD>
</DL>
<HR>

<A NAME="getCharts(com.dukascopy.api.Instrument)"><!-- --></A><H3>
getCharts</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A>&gt; <B>getCharts</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument)</PRE>
<DL>
<DD>Returns set of charts for specified instrument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - currency pair
<DT><B>Returns:</B><DD><code>Set&lt;IChart&gt;</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLastActiveChart()"><!-- --></A><H3>
getLastActiveChart</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A> <B>getLastActiveChart</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding <A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><CODE>IChart</CODE></A> object of the last active chart, i.e., the chart which last had focus</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInterface()"><!-- --></A><H3>
getUserInterface</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api">IUserInterface</A> <B>getUserInterface</B>()</PRE>
<DL>
<DD>Returns an interface which provides control
 to custom strategy tabs in the main and
 bottom panels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance of the IUserInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api">IHistory</A> <B>getHistory</B>()</PRE>
<DL>
<DD>Returns interface that allows access to history data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface for history access</DL>
</DD>
</DL>
<HR>

<A NAME="getConsole()"><!-- --></A><H3>
getConsole</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api">IConsole</A> <B>getConsole</B>()</PRE>
<DL>
<DD>Returns interface that allows to write messages into the Messages table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface for messages sending</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicators()"><!-- --></A><H3>
getIndicators</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api">IIndicators</A> <B>getIndicators</B>()</PRE>
<DL>
<DD>Returns interface that allows to calculate indicator values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface for indicator calculations</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api">IAccount</A> <B>getAccount</B>()</PRE>
<DL>
<DD>Returns last known state of the account info. This state is updated once in 5 seconds and can be inaccurate
 if significant price changes happen on the market
<P>
<DD><DL>

<DT><B>Returns:</B><DD>account</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategies()"><!-- --></A><H3>
getStrategies</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api">IStrategies</A> <B>getStrategies</B>()</PRE>
<DL>
<DD>Returns interface that allows to start/stop and control other strategies
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadableStrategies()"><!-- --></A><H3>
getDownloadableStrategies</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IDownloadableStrategies.html" title="interface in com.dukascopy.api">IDownloadableStrategies</A> <B>getDownloadableStrategies</B>()</PRE>
<DL>
<DD>Returns interface that allows to handle downloadable strategies
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface for downloadable strategies handling</DL>
</DD>
</DL>
<HR>

<A NAME="getUtils()"><!-- --></A><H3>
getUtils</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/JFUtils.html" title="interface in com.dukascopy.api">JFUtils</A> <B>getUtils</B>()</PRE>
<DL>
<DD>Returns interface with JForex utility methods, e.g., currency converter
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataService()"><!-- --></A><H3>
getDataService</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IDataService.html" title="interface in com.dukascopy.api">IDataService</A> <B>getDataService</B>()</PRE>
<DL>
<DD>Returns interface that allows access to system data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interface for system data</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribedInstruments(java.util.Set)"><!-- --></A><H3>
setSubscribedInstruments</H3>
<PRE>
void <B>setSubscribedInstruments</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments)</PRE>
<DL>
<DD>Checks that the instruments are subscribed and subscribes to the instrument if it's not.
 Method returns fast after invoking and doesn't  wait for subscription will be done.
 Also locks the instruments so that user could not unsubscribe while strategy is running.
 Ticks passed in onTick method will have full depth for this instruments, while other instruments are not guaranteed to have full depth.</br>
 Equivalent to <A HREF="../../../com/dukascopy/api/IContext.html#setSubscribedInstruments(java.util.Set, boolean)"><CODE>setSubscribedInstruments(Set, boolean)</CODE></A> with lock set as <tt>false</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruments</CODE> - set of instruments, that strategy needs for it's work</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribedInstruments(java.util.Set, boolean)"><!-- --></A><H3>
setSubscribedInstruments</H3>
<PRE>
void <B>setSubscribedInstruments</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments,
                              boolean&nbsp;lock)</PRE>
<DL>
<DD>Checks that the instruments are subscribed and subscribes to the instrument if it's not.
 Also locks the instruments so that user could not unsubscribe while strategy is running.
 Ticks passed in onTick method will have full depth for this instruments, while other instruments are not guaranteed to have full depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruments</CODE> - set of instruments, that strategy needs for it's work<DD><CODE>lock</CODE> - <code>false</code> - method returns fast after invoking and doesn't wait for subscription will be done. <code>true</code> - otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscribedInstruments()"><!-- --></A><H3>
getSubscribedInstruments</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt; <B>getSubscribedInstruments</B>()</PRE>
<DL>
<DD>Returns set of the currently subscribed instruments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the subscribed instruments</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops strategy execution. 
 Current task will be completed.
 This method doesn't work in IStrategy.onStart()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
boolean <B>isStopped</B>()</PRE>
<DL>
<DD>Returns true if user requested to stop the strategy.
 Can be used to check if strategy was stopped (for example from non strategy threads running in parallel)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if strategy stop was requested</DL>
</DD>
</DL>
<HR>

<A NAME="isFullAccessGranted()"><!-- --></A><H3>
isFullAccessGranted</H3>
<PRE>
boolean <B>isFullAccessGranted</B>()</PRE>
<DL>
<DD>Returns true if strategy is granted full access.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true of false depending on access level</DL>
</DD>
</DL>
<HR>

<A NAME="executeTask(java.util.concurrent.Callable)"><!-- --></A><H3>
executeTask</H3>
<PRE>
&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt; <B>executeTask</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;callable)</PRE>
<DL>
<DD>Every strategy executes in it's own thread. This will ensure single threaded model: Any handle method of <A HREF="../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api"><CODE>IStrategy</CODE></A>
 will be executed in order.
 Submission of orders can be called only from this thread.
 If some critical action like submitting order needs to be called from another thread, you need to use this method to access
 strategy thread. For instance:
 <pre>
 Thread thread = new Thread(new Runnable() {
      public void run() {
          try {
              context.executeTask(task);
          } catch (Exception e) {
              console.getErr().println(Thread.currentThread().getName() + " " + e);
          }
      }
  });
 thread.start();
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the return value<DT><B>Parameters:</B><DD><CODE>callable</CODE> - task to execute
<DT><B>Returns:</B><DD><code>Future&lt;T&gt;</code> that can be used to get result of execution</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesDir()"><!-- --></A><H3>
getFilesDir</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getFilesDir</B>()</PRE>
<DL>
<DD>Returns directory where reading and writing is allowed. Usually ~/My Documents/My Strategies/files
<P>
<DD><DL>

<DT><B>Returns:</B><DD>directory with free read/write access</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pauses historical testing, doesn't have any effect if not in historical tester
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToBarsFeed(com.dukascopy.api.Instrument, com.dukascopy.api.Period, com.dukascopy.api.OfferSide, com.dukascopy.api.feed.IBarFeedListener)"><!-- --></A><H3>
subscribeToBarsFeed</H3>
<PRE>
void <B>subscribeToBarsFeed</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                         <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period,
                         <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                         <A HREF="../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed">IBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes passed listener on bars feed notification by passed instrument, period and offer side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of bars to listen<DD><CODE>period</CODE> - <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><CODE>Period</CODE></A> period of bars to listen (Tick period is not supported).<DD><CODE>offerSide</CODE> - <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><CODE>OfferSide</CODE></A> of bars to listen<DD><CODE>listener</CODE> - <A HREF="../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed"><CODE>IBarFeedListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromBarsFeed(com.dukascopy.api.feed.IBarFeedListener)"><!-- --></A><H3>
unsubscribeFromBarsFeed</H3>
<PRE>
void <B>unsubscribeFromBarsFeed</B>(<A HREF="../../../com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed">IBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes passed listener from bars feed notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToRangeBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRangeBarFeedListener)"><!-- --></A><H3>
subscribeToRangeBarFeed</H3>
<PRE>
void <B>subscribeToRangeBarFeed</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                             <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                             <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                             <A HREF="../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes passed listener on range bars feed notification by passed instrument, offer side and price range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of bars to listen<DD><CODE>offerSide</CODE> - <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><CODE>OfferSide</CODE></A> of bars to listen<DD><CODE>priceRange</CODE> - <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> of bars to listen<DD><CODE>listener</CODE> - <A HREF="../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed"><CODE>IRangeBarFeedListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromRangeBarFeed(com.dukascopy.api.feed.IRangeBarFeedListener)"><!-- --></A><H3>
unsubscribeFromRangeBarFeed</H3>
<PRE>
void <B>unsubscribeFromRangeBarFeed</B>(<A HREF="../../../com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRangeBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes passed listener from range bars feed notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToPointAndFigureFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.ReversalAmount, com.dukascopy.api.feed.IPointAndFigureFeedListener)"><!-- --></A><H3>
subscribeToPointAndFigureFeed</H3>
<PRE>
void <B>subscribeToPointAndFigureFeed</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                                   <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                                   <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;priceRange,
                                   <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A>&nbsp;reversalAmount,
                                   <A HREF="../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes passed listener on point and figure feed notification by passed instrument, offer side, price range and reversal amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of P&Fs to listen<DD><CODE>offerSide</CODE> - <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><CODE>OfferSide</CODE></A> of P&Fs to listen<DD><CODE>priceRange</CODE> - <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>PriceRange</CODE></A> of P&Fs to listen<DD><CODE>reversalAmount</CODE> - <A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><CODE>ReversalAmount</CODE></A> of P&Fs to listen<DD><CODE>listener</CODE> - <A HREF="../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed"><CODE>IPointAndFigureFeedListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromPointAndFigureFeed(com.dukascopy.api.feed.IPointAndFigureFeedListener)"><!-- --></A><H3>
unsubscribeFromPointAndFigureFeed</H3>
<PRE>
void <B>unsubscribeFromPointAndFigureFeed</B>(<A HREF="../../../com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed">IPointAndFigureFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes passed listener from point and figure feed notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToTickBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, com.dukascopy.api.feed.ITickBarFeedListener)"><!-- --></A><H3>
subscribeToTickBarFeed</H3>
<PRE>
void <B>subscribeToTickBarFeed</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                            <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                            <A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
                            <A HREF="../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes passed listener on tick bar feed notification by passed instrument, offer side and tick bar size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of tick bars to listen<DD><CODE>offerSide</CODE> - <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><CODE>OfferSide</CODE></A> of tick bars to listen<DD><CODE>tickBarSize</CODE> - <A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api"><CODE>TickBarSize</CODE></A> of tick bars to listen<DD><CODE>listener</CODE> - <A HREF="../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed"><CODE>ITickBarFeedListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromTickBarFeed(com.dukascopy.api.feed.ITickBarFeedListener)"><!-- --></A><H3>
unsubscribeFromTickBarFeed</H3>
<PRE>
void <B>unsubscribeFromTickBarFeed</B>(<A HREF="../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes passed listener from tick bar feed notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subscribeToRenkoBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.PriceRange, com.dukascopy.api.feed.IRenkoBarFeedListener)"><!-- --></A><H3>
subscribeToRenkoBarFeed</H3>
<PRE>
void <B>subscribeToRenkoBarFeed</B>(<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                             <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                             <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A>&nbsp;brickSize,
                             <A HREF="../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribes passed listener on renko bars feed notification by passed instrument, offer side and brick size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instrument</CODE> - <A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><CODE>Instrument</CODE></A> of renko bars to listen<DD><CODE>offerSide</CODE> - <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><CODE>OfferSide</CODE></A> of renko bars to listen<DD><CODE>brickSize</CODE> - <A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><CODE>brick size</CODE></A> of renko bars to listen<DD><CODE>listener</CODE> - <A HREF="../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed"><CODE>IRenkoBarFeedListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeFromRenkoBarFeed(com.dukascopy.api.feed.IRenkoBarFeedListener)"><!-- --></A><H3>
unsubscribeFromRenkoBarFeed</H3>
<PRE>
void <B>unsubscribeFromRenkoBarFeed</B>(<A HREF="../../../com/dukascopy/api/feed/IRenkoBarFeedListener.html" title="interface in com.dukascopy.api.feed">IRenkoBarFeedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribes passed listener from renko bars feed notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addConfigurationChangeListener</H3>
<PRE>
void <B>addConfigurationChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for a strategy configuration parameter which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation.
 Listener will listen changes of specified property for running strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - either the name of strategy field which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation or
                  <A HREF="../../../com/dukascopy/api/Configurable.html#value()"><CODE>Configurable.value()</CODE></A> - the assigned configurable parameter name that appears besides 
                  its value in GUI.<DD><CODE>listener</CODE> - Listener which will get <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeConfigurationChangeListener</H3>
<PRE>
void <B>removeConfigurationChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregister a listener for a certain configuration parameter which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - either the name of strategy field which is preceded by a <A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><CODE>Configurable</CODE></A> annotation or
                  <A HREF="../../../com/dukascopy/api/Configurable.html#value()"><CODE>Configurable.value()</CODE></A> - the assigned configurable parameter name that appears besides 
                  its value in GUI.<DD><CODE>listener</CODE> - Listener which will get <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeEvent</CODE></A>s</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IDailyHighLowListener.html" title="interface in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
