<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:21 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
INewsFilter.Country (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INewsFilter.Country (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.Country.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.Country.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Enum INewsFilter.Country</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.INewsFilter.Country</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>INewsFilter.Country</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt;</DL>
</PRE>

<P>
Countries
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AD">AD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AE">AE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AFRICA">AFRICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AR">AR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ASIA">ASIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : AZ, BH, BD, KH, CN, CY, HK, IN, ID, IR, IQ, IL, JP, KW, MY, NP, KP, PK, PH, QA, SA, SG, KR, LK, TW, TH, AE, VN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AT">AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AU">AU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AUSTRALIA_NZ">AUSTRALIA_NZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : AU, NZ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#AZ">AZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#BD">BD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#BE">BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#BG">BG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#BH">BH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#BR">BR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CA">CA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CENTRAL_AMERICA">CENTRAL_AMERICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CH">CH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CI">CI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CY">CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CL">CL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CN">CN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CO">CO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#CZ">CZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#DE">DE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#DK">DK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#DZ">DZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EASTERN_EUROPE">EASTERN_EUROPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EC">EC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EE">EE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EG">EG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ES">ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EU_US">EU_US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : EUROPE, AT, BE, BG, CZ, DK, EE, FI, FR, DE, GR, HU, IE, IT, LV, LT, LU, MT, NL, PL, PT, RO, SK, SI, ES, SE, UK, US</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EURO_ZONE">EURO_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : AT, BE, FI, FR, DE, GR, IE, IT, LU, MT, NL, PT, SK, SI, ES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#EUROPE">EUROPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#FI">FI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#FR">FR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#G10">G10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : BE, CA, FR, DE, IT, JP, NL, SE, CH, UK, US</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#G7">G7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combination of : CA, FR, DE, IT, JP, UK, US</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#GR">GR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#HK">HK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#HU">HU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IE">IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IL">IL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IQ">IQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IR">IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IS">IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#IT">IT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#JP">JP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KE">KE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KH">KH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KY">KY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KP">KP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KR">KR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#KW">KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#LK">LK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#LU">LU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#LV">LV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#MC">MC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#MY">MY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#MT">MT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#MX">MX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NA">NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NG">NG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NL">NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NORTH_AMERICA">NORTH_AMERICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NP">NP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#NZ">NZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PA">PA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PACIFIC">PACIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PE">PE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PH">PH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PK">PK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PL">PL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#PT">PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#QA">QA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#RO">RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#RU">RU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SA">SA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SE">SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SG">SG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SI">SI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SK">SK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SL">SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#SOUTH_AMERICA">SOUTH_AMERICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#TH">TH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#TN">TN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#TR">TR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#TW">TW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#UA">UA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#UK">UK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#VE">VE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#VN">VN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#WESTERN_EUROPE">WESTERN_EUROPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ZA">ZA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ZM">ZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#ZW">ZW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#countries">countries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Included countries - in case when region is <A HREF="../../../com/dukascopy/api/INewsFilter.Region.html#Combined"><CODE>INewsFilter.Region.Combined</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human readable name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api">INewsFilter.Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#region">region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country's geo region</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AFRICA"><!-- --></A><H3>
AFRICA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AFRICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DZ"><!-- --></A><H3>
DZ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>DZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EG"><!-- --></A><H3>
EG</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CI"><!-- --></A><H3>
CI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KE"><!-- --></A><H3>
KE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NA"><!-- --></A><H3>
NA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NG"><!-- --></A><H3>
NG</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SL"><!-- --></A><H3>
SL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZA"><!-- --></A><H3>
ZA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ZA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TN"><!-- --></A><H3>
TN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>TN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZM"><!-- --></A><H3>
ZM</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ZM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZW"><!-- --></A><H3>
ZW</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ZW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AZ"><!-- --></A><H3>
AZ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BH"><!-- --></A><H3>
BH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>BH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BD"><!-- --></A><H3>
BD</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>BD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KH"><!-- --></A><H3>
KH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CN"><!-- --></A><H3>
CN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CY"><!-- --></A><H3>
CY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HK"><!-- --></A><H3>
HK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>HK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IR"><!-- --></A><H3>
IR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IQ"><!-- --></A><H3>
IQ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IL"><!-- --></A><H3>
IL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JP"><!-- --></A><H3>
JP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>JP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KW"><!-- --></A><H3>
KW</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MY"><!-- --></A><H3>
MY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>MY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NP"><!-- --></A><H3>
NP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KP"><!-- --></A><H3>
KP</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PK"><!-- --></A><H3>
PK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PH"><!-- --></A><H3>
PH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QA"><!-- --></A><H3>
QA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>QA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SA"><!-- --></A><H3>
SA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SG"><!-- --></A><H3>
SG</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KR"><!-- --></A><H3>
KR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LK"><!-- --></A><H3>
LK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>LK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TW"><!-- --></A><H3>
TW</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>TW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TH"><!-- --></A><H3>
TH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>TH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AE"><!-- --></A><H3>
AE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VN"><!-- --></A><H3>
VN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>VN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORTH_AMERICA"><!-- --></A><H3>
NORTH_AMERICA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NORTH_AMERICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>US</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CA"><!-- --></A><H3>
CA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MX"><!-- --></A><H3>
MX</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>MX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTRAL_AMERICA"><!-- --></A><H3>
CENTRAL_AMERICA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CENTRAL_AMERICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PA"><!-- --></A><H3>
PA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH_AMERICA"><!-- --></A><H3>
SOUTH_AMERICA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SOUTH_AMERICA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AR"><!-- --></A><H3>
AR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BR"><!-- --></A><H3>
BR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>BR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KY"><!-- --></A><H3>
KY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>KY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CL"><!-- --></A><H3>
CL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CO"><!-- --></A><H3>
CO</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EC"><!-- --></A><H3>
EC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PE"><!-- --></A><H3>
PE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VE"><!-- --></A><H3>
VE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>VE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EUROPE"><!-- --></A><H3>
EUROPE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EUROPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WESTERN_EUROPE"><!-- --></A><H3>
WESTERN_EUROPE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>WESTERN_EUROPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EASTERN_EUROPE"><!-- --></A><H3>
EASTERN_EUROPE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EASTERN_EUROPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AD"><!-- --></A><H3>
AD</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AT"><!-- --></A><H3>
AT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BE"><!-- --></A><H3>
BE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>BE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BG"><!-- --></A><H3>
BG</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>BG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CZ"><!-- --></A><H3>
CZ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK"><!-- --></A><H3>
DK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>DK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EE"><!-- --></A><H3>
EE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FI"><!-- --></A><H3>
FI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>FI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FR"><!-- --></A><H3>
FR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>FR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DE"><!-- --></A><H3>
DE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>DE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GR"><!-- --></A><H3>
GR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>GR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HU"><!-- --></A><H3>
HU</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>HU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS"><!-- --></A><H3>
IS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IE"><!-- --></A><H3>
IE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IT"><!-- --></A><H3>
IT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>IT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LV"><!-- --></A><H3>
LV</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>LV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>LT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LU"><!-- --></A><H3>
LU</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>LU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MT"><!-- --></A><H3>
MT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>MT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MC"><!-- --></A><H3>
MC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>MC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NL"><!-- --></A><H3>
NL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PL"><!-- --></A><H3>
PL</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PT"><!-- --></A><H3>
PT</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RO"><!-- --></A><H3>
RO</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>RO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RU"><!-- --></A><H3>
RU</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>RU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SK"><!-- --></A><H3>
SK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SI"><!-- --></A><H3>
SI</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES"><!-- --></A><H3>
ES</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SE"><!-- --></A><H3>
SE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>SE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH"><!-- --></A><H3>
CH</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>CH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TR"><!-- --></A><H3>
TR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>TR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UK"><!-- --></A><H3>
UK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>UK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UA"><!-- --></A><H3>
UA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>UA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACIFIC"><!-- --></A><H3>
PACIFIC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>PACIFIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AU"><!-- --></A><H3>
AU</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NZ"><!-- --></A><H3>
NZ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>NZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASIA"><!-- --></A><H3>
ASIA</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>ASIA</B></PRE>
<DL>
<DD>Combination of : AZ, BH, BD, KH, CN, CY, HK, IN, ID, IR, IQ, IL, JP, KW, MY, NP, KP, PK, PH, QA, SA, SG, KR, LK, TW, TH, AE, VN
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRALIA_NZ"><!-- --></A><H3>
AUSTRALIA_NZ</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>AUSTRALIA_NZ</B></PRE>
<DL>
<DD>Combination of : AU, NZ
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EU_US"><!-- --></A><H3>
EU_US</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EU_US</B></PRE>
<DL>
<DD>Combination of : EUROPE, AT, BE, BG, CZ, DK, EE, FI, FR, DE, GR, HU, IE, IT, LV, LT, LU, MT, NL, PL, PT, RO, SK, SI, ES, SE, UK, US
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EURO_ZONE"><!-- --></A><H3>
EURO_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>EURO_ZONE</B></PRE>
<DL>
<DD>Combination of : AT, BE, FI, FR, DE, GR, IE, IT, LU, MT, NL, PT, SK, SI, ES
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G7"><!-- --></A><H3>
G7</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>G7</B></PRE>
<DL>
<DD>Combination of : CA, FR, DE, IT, JP, UK, US
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G10"><!-- --></A><H3>
G10</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>G10</B></PRE>
<DL>
<DD>Combination of : BE, CA, FR, DE, IT, JP, NL, SE, CH, UK, US
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>Human readable name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="region"><!-- --></A><H3>
region</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api">INewsFilter.Region</A> <B>region</B></PRE>
<DL>
<DD>Country's geo region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="countries"><!-- --></A><H3>
countries</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>[] <B>countries</B></PRE>
<DL>
<DD>Included countries - in case when region is <A HREF="../../../com/dukascopy/api/INewsFilter.Region.html#Combined"><CODE>INewsFilter.Region.Combined</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (INewsFilter.Country c : INewsFilter.Country.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INewsFilter.Country.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/INewsFilter.Country.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INewsFilter.Country.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
