<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:22 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IOrder (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOrder (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Interface IOrder</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IOrder</B></DL>
</PRE>

<P>
Contains order data and allows order manipulation
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates state of the order</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to fully close position by market price or cancel entry order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#close(double)">close</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to close the position with specified amount, by market price and default slippage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#close(double, double)">close</A></B>(double&nbsp;amount,
      double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to close the position with specified amount, price and default slippage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#close(double, double, double)">close</A></B>(double&nbsp;amount,
      double&nbsp;price,
      double&nbsp;slippage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to close the position with specified amount, price and slippage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#compare(com.dukascopy.api.IOrder)">compare</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares order to current one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns amount of the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getClosePrice()">getClosePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns price at which order was closed or 0 if order or order part wasn't closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getCloseTime()">getCloseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time when server closed the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns comment that was set when order was submitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getCommission()">getCommission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return order commission in account currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getCommissionInUSD()">getCommissionInUSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return order commission in USD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getFillTime()">getFillTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time of the fill</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getGoodTillTime()">getGoodTillTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time when order will be cancelled or 0 if order is "good till cancel"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns position or entry ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instrument of the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getOpenPrice()">getOpenPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entry level price for conditional orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state or price at which order was
 filled for orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> or <A HREF="../../../com/dukascopy/api/IOrder.State.html#CLOSED"><CODE>IOrder.State.CLOSED</CODE></A> states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getOrderCommand()">getOrderCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api"><CODE>IEngine.OrderCommand</CODE></A> of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getOriginalAmount()">getOriginalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns original constant amount of the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getProfitLossInAccountCurrency()">getProfitLossInAccountCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns profit/loss in account currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getProfitLossInPips()">getProfitLossInPips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns profit/loss in pips</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getProfitLossInUSD()">getProfitLossInUSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns profit/loss in USD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getRequestedAmount()">getRequestedAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns requested amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api"><CODE>IOrder.State</CODE></A> of the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getStopLossPrice()">getStopLossPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns price of stop loss condition or 0 if stop loss condition is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getStopLossSide()">getStopLossSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns side that is used to check stop loss condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getTakeProfitPrice()">getTakeProfitPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns price of take profit condition or 0 if take profit condition is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#getTrailingStep()">getTrailingStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current trailing step or 0 if no trailing step is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#isLong()">isLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if order is LONG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setGoodTillTime(long)">setGoodTillTime</A></B>(long&nbsp;goodTillTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "good till time" for BIDs and OFFERs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setOpenPrice(double)">setOpenPrice</A></B>(double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets open price for order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setRequestedAmount(double)">setRequestedAmount</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets amount of order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state or cancels pending part of partially
 filled order when amount equals to zero is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setStopLossPrice(double)">setStopLossPrice</A></B>(double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stop loss price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setStopLossPrice(double, com.dukascopy.api.OfferSide)">setStopLossPrice</A></B>(double&nbsp;price,
                 <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stop loss price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setStopLossPrice(double, com.dukascopy.api.OfferSide, double)">setStopLossPrice</A></B>(double&nbsp;price,
                 <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
                 double&nbsp;trailingStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stop loss price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#setTakeProfitPrice(double)">setTakeProfitPrice</A></B>(double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets take profit price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#waitForUpdate(com.dukascopy.api.IOrder.State...)">waitForUpdate</A></B>(<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#waitForUpdate(long)">waitForUpdate</A></B>(long&nbsp;timeoutMills)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until order changes it's state, values or until timeout is elapsed (unblocks when system receives any message related to this order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#waitForUpdate(long, com.dukascopy.api.IOrder.State...)">waitForUpdate</A></B>(long&nbsp;timeoutMills,
              <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#waitForUpdate(long, java.util.concurrent.TimeUnit)">waitForUpdate</A></B>(long&nbsp;timeout,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until order changes it's state, values or until timeout is elapsed (unblocks when system receives any message related to this order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/IOrder.html#waitForUpdate(long, java.util.concurrent.TimeUnit, com.dukascopy.api.IOrder.State...)">waitForUpdate</A></B>(long&nbsp;timeout,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
              <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A> <B>getInstrument</B>()</PRE>
<DL>
<DD>Returns instrument of the order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instrument</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Returns label
<P>
<DD><DL>

<DT><B>Returns:</B><DD>label</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns position or entry ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Returns creation time. This is the time when server accepted the order, not the time when it was submitted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>creation time</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseTime()"><!-- --></A><H3>
getCloseTime</H3>
<PRE>
long <B>getCloseTime</B>()</PRE>
<DL>
<DD>Returns time when server closed the order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time when order was closed</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderCommand()"><!-- --></A><H3>
getOrderCommand</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A> <B>getOrderCommand</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api"><CODE>IEngine.OrderCommand</CODE></A> of this message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>order command of this message</DL>
</DD>
</DL>
<HR>

<A NAME="isLong()"><!-- --></A><H3>
isLong</H3>
<PRE>
boolean <B>isLong</B>()</PRE>
<DL>
<DD>Returns true if order is LONG. Equals to <code>getOrderCommand().isLong()</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if order is LONG</DL>
</DD>
</DL>
<HR>

<A NAME="getFillTime()"><!-- --></A><H3>
getFillTime</H3>
<PRE>
long <B>getFillTime</B>()</PRE>
<DL>
<DD>Returns time of the fill
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time of the order fill</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalAmount()"><!-- --></A><H3>
getOriginalAmount</H3>
<PRE>
double <B>getOriginalAmount</B>()</PRE>
<DL>
<DD>Returns original constant amount of the order. The value is set on order submit and cannot be changed later.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>original amount of the order<DT><B>See Also:</B><DD><A HREF="../../../com/dukascopy/api/IEngine.html#submitOrder(java.lang.String, com.dukascopy.api.Instrument, com.dukascopy.api.IEngine.OrderCommand, double)"><CODE>IEngine.submitOrder(String, Instrument, com.dukascopy.api.IEngine.OrderCommand, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
double <B>getAmount</B>()</PRE>
<DL>
<DD>Returns amount of the order. For orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state returns amount requested. For orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A>
 state will return filled amount. Filled amount can be different from requested amount (partial fill).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount of the order</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedAmount()"><!-- --></A><H3>
getRequestedAmount</H3>
<PRE>
double <B>getRequestedAmount</B>()</PRE>
<DL>
<DD>Returns requested amount
<P>
<DD><DL>

<DT><B>Returns:</B><DD>amount requested</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenPrice()"><!-- --></A><H3>
getOpenPrice</H3>
<PRE>
double <B>getOpenPrice</B>()</PRE>
<DL>
<DD>Returns entry level price for conditional orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A> and <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state or price at which order was
 filled for orders in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> or <A HREF="../../../com/dukascopy/api/IOrder.State.html#CLOSED"><CODE>IOrder.State.CLOSED</CODE></A> states
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entry level for conditional orders or open price for positions</DL>
</DD>
</DL>
<HR>

<A NAME="getClosePrice()"><!-- --></A><H3>
getClosePrice</H3>
<PRE>
double <B>getClosePrice</B>()</PRE>
<DL>
<DD>Returns price at which order was closed or 0 if order or order part wasn't closed. This is the price of latest close operation in case
 of partial close
<P>
<DD><DL>

<DT><B>Returns:</B><DD>close price for closed orders, return 0 for any other type of order</DL>
</DD>
</DL>
<HR>

<A NAME="getStopLossPrice()"><!-- --></A><H3>
getStopLossPrice</H3>
<PRE>
double <B>getStopLossPrice</B>()</PRE>
<DL>
<DD>Returns price of stop loss condition or 0 if stop loss condition is not set. Orders submitted with stop loss condition, will have this
 price set only after server accepts order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stop loss price or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTakeProfitPrice()"><!-- --></A><H3>
getTakeProfitPrice</H3>
<PRE>
double <B>getTakeProfitPrice</B>()</PRE>
<DL>
<DD>Returns price of take profit condition or 0 if take profit condition is not set. Orders submitted with take profit condition,
 will have this price set only after server accepts order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>take profit price or 0</DL>
</DD>
</DL>
<HR>

<A NAME="setStopLossPrice(double)"><!-- --></A><H3>
setStopLossPrice</H3>
<PRE>
void <B>setStopLossPrice</B>(double&nbsp;price)
                      throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets stop loss price. If price is 0, then stop loss condition will be removed. Default stop loss side is BID for long orders and ASK
 for short. This method will send command to the server, <A HREF="../../../com/dukascopy/api/IOrder.html#getStopLossPrice()"><CODE>getStopLossPrice()</CODE></A> method will still return old value until server
 will accept this changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - price to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when method fails for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="setStopLossPrice(double, com.dukascopy.api.OfferSide)"><!-- --></A><H3>
setStopLossPrice</H3>
<PRE>
void <B>setStopLossPrice</B>(double&nbsp;price,
                      <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side)
                      throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets stop loss price. If price is 0, then stop loss condition will be removed. This method will send command to the server,
 <A HREF="../../../com/dukascopy/api/IOrder.html#getStopLossPrice()"><CODE>getStopLossPrice()</CODE></A> method will still return old value until server will accept this changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - price to set<DD><CODE>side</CODE> - side that will be used to check stop loss condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when method fails for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="setStopLossPrice(double, com.dukascopy.api.OfferSide, double)"><!-- --></A><H3>
setStopLossPrice</H3>
<PRE>
void <B>setStopLossPrice</B>(double&nbsp;price,
                      <A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;side,
                      double&nbsp;trailingStep)
                      throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets stop loss price. If price is 0, then stop loss condition will be removed. If trailingStep is bigger than 10, then trailing step
 logic will be applied for stop loss price. This method will send command to the server, <A HREF="../../../com/dukascopy/api/IOrder.html#getStopLossPrice()"><CODE>getStopLossPrice()</CODE></A> method will still
 return old value until server will accept this changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - price to set<DD><CODE>side</CODE> - side that will be used to check stop loss condition<DD><CODE>trailingStep</CODE> - if < 0 then adds stop loss order without trailing step. Should be 0 or >= 10
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - trailingStep is > 0 and < 10 or when method fails for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getStopLossSide()"><!-- --></A><H3>
getStopLossSide</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A> <B>getStopLossSide</B>()</PRE>
<DL>
<DD>Returns side that is used to check stop loss condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stop loss side</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingStep()"><!-- --></A><H3>
getTrailingStep</H3>
<PRE>
double <B>getTrailingStep</B>()</PRE>
<DL>
<DD>Returns current trailing step or 0 if no trailing step is set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trailing step value</DL>
</DD>
</DL>
<HR>

<A NAME="setTakeProfitPrice(double)"><!-- --></A><H3>
setTakeProfitPrice</H3>
<PRE>
void <B>setTakeProfitPrice</B>(double&nbsp;price)
                        throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets take profit price. If price is 0, then take profit condition will be removed. This method will send command to the server,
 <A HREF="../../../com/dukascopy/api/IOrder.html#getTakeProfitPrice()"><CODE>getTakeProfitPrice()</CODE></A> method will still return old value until server will accept this changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - price to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when method fails for some reason</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD>Returns comment that was set when order was submitted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>comment</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedAmount(double)"><!-- --></A><H3>
setRequestedAmount</H3>
<PRE>
void <B>setRequestedAmount</B>(double&nbsp;amount)
                        throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets amount of order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state or cancels pending part of partially
 filled order when amount equals to zero is set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - new amount
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - if order is not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state or amount is not 0
 for <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state or if amount is less than a minimum allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenPrice(double)"><!-- --></A><H3>
setOpenPrice</H3>
<PRE>
void <B>setOpenPrice</B>(double&nbsp;price)
                  throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets open price for order in <A HREF="../../../com/dukascopy/api/IOrder.State.html#OPENED"><CODE>IOrder.State.OPENED</CODE></A> state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - price of the opening condition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when price change fails</DL>
</DD>
</DL>
<HR>

<A NAME="close(double, double, double)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(double&nbsp;amount,
           double&nbsp;price,
           double&nbsp;slippage)
           throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sends a request to close the position with specified amount, price and slippage.
 Position can not be closed in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - closing amount. Can be less than opened amount, in this case partial close will take place. If 0 is provided then all
              amount will be closed<DD><CODE>price</CODE> - required close price. Close will be rejected if no liquidity at this price. This parameter doesn't affect 
              entry (conditional) orders.<DD><CODE>slippage</CODE> - required price slippage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when called for order not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state</DL>
</DD>
</DL>
<HR>

<A NAME="close(double, double)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(double&nbsp;amount,
           double&nbsp;price)
           throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sends a request to close the position with specified amount, price and default slippage.
 If order has both pending and filled parts and amount is greater than 0, only filled part will be closed.
 If amount is 0 then both filled and pending parts will be closed/canceled.
 Position can not be closed in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - closing amount. Can be less than opened amount, in this case partial close will take place. If 0 is provided then all
              amount will be closed<DD><CODE>price</CODE> - required close price. Close will be rejected if no liquidity at this price. This parameter doesn't affect 
              entry (conditional) orders.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when called for order not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state</DL>
</DD>
</DL>
<HR>

<A NAME="close(double)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(double&nbsp;amount)
           throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sends a request to close the position with specified amount, by market price and default slippage.
 If order has both pending and filled parts and amount is greater than 0, only filled part will be closed.
 If amount is 0 then both filled and pending parts will be closed/canceled.
 Position can not be closed in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - closing amount. Can be less than opened amount, in this case partial close will take place. If 0 is provided then all
              amount will be closed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when called for order not in <A HREF="../../../com/dukascopy/api/IOrder.State.html#FILLED"><CODE>IOrder.State.FILLED</CODE></A> state</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sends a request to fully close position by market price or cancel entry order.
 If order has both pending and filled parts, both will be closed/canceled.
 Position can not be closed in <A HREF="../../../com/dukascopy/api/IOrder.State.html#CREATED"><CODE>IOrder.State.CREATED</CODE></A>.
 
 This is the only allowed <A HREF="../../../com/dukascopy/api/IOrder.html#close()"><CODE>close()</CODE></A> method for entry orders
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns current <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api"><CODE>IOrder.State</CODE></A> of the order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<HR>

<A NAME="setGoodTillTime(long)"><!-- --></A><H3>
setGoodTillTime</H3>
<PRE>
void <B>setGoodTillTime</B>(long&nbsp;goodTillTime)
                     throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Sets "good till time" for BIDs and OFFERs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goodTillTime</CODE> - time when BID or OFFER should be canceled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when order is not place bid or offer</DL>
</DD>
</DL>
<HR>

<A NAME="getGoodTillTime()"><!-- --></A><H3>
getGoodTillTime</H3>
<PRE>
long <B>getGoodTillTime</B>()</PRE>
<DL>
<DD>Returns time when order will be cancelled or 0 if order is "good till cancel"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cancel time or 0</DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdate(long)"><!-- --></A><H3>
waitForUpdate</H3>
<PRE>
void <B>waitForUpdate</B>(long&nbsp;timeoutMills)</PRE>
<DL>
<DD>Blocks until order changes it's state, values or until timeout is elapsed (unblocks when system receives any message related to this order).
 All the ticks and bars that platform received while waiting will be dropped. Method shouldn't be used for waiting
 long running events, like closing the order by stop loss, else buffer with
 messages will overflow and strategy will be stopped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMills</CODE> - timeout to wait for order state change</DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdate(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForUpdate</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A> <B>waitForUpdate</B>(long&nbsp;timeout,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Blocks until order changes it's state, values or until timeout is elapsed (unblocks when system receives any message related to this order).
 All the ticks and bars that platform received while waiting will be dropped. Method shouldn't be used for waiting
 long running events, like closing the order by stop loss, else buffer with
 messages will overflow and strategy will be stopped. Method returns message related to order update, which can be especially useful when
 order state doesn't change (operation was rejected)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter
<DT><B>Returns:</B><DD>message generated as the result of order update or null if method exited by timeout</DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdate(com.dukascopy.api.IOrder.State...)"><!-- --></A><H3>
waitForUpdate</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A> <B>waitForUpdate</B>(<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)
                       throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).<br/>
 (unblocks when system receives message related to this order which changes order's state to one of expected).<br/>
 All the ticks and bars that platform received while waiting will be dropped.<br/> 
 Method shouldn't be used for waiting long running events, like closing the order by stop loss, else buffer with messages will overflow and strategy will be stopped. <br/>
 The real time is not taken into consideration and the order simply waits until its state changes to one of the specified expected states or<br/>
 <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api"><CODE>JFException</CODE></A> will be thrown due to order is in state that cannot be changed to one of expected ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMills</CODE> - timeout to wait for order state change<DD><CODE>states</CODE> - a set of expected states. If null or empty - blocks until order changes it's state to any value.
<DT><B>Returns:</B><DD>message generated as the result of order update. Can be null if method exited by timeout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when order is in state that cannot be changed to one of expected states</DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdate(long, com.dukascopy.api.IOrder.State...)"><!-- --></A><H3>
waitForUpdate</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A> <B>waitForUpdate</B>(long&nbsp;timeoutMills,
                       <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)
                       throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).<br/>
 (unblocks when system receives message related to this order which changes order's state to one of expected).<br/>
 All the ticks and bars that platform received while waiting will be dropped.<br/> 
 Method shouldn't be used for waiting long running events, like closing the order by stop loss, else buffer with messages will overflow and strategy will be stopped. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMills</CODE> - timeout to wait for order state change<DD><CODE>states</CODE> - a set of expected states. If null or empty - blocks until order changes it's state to any value.
<DT><B>Returns:</B><DD>message generated as the result of order update. Can be null if method exited by timeout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when order is in state that cannot be changed to one of expected states</DL>
</DD>
</DL>
<HR>

<A NAME="waitForUpdate(long, java.util.concurrent.TimeUnit, com.dukascopy.api.IOrder.State...)"><!-- --></A><H3>
waitForUpdate</H3>
<PRE>
<A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A> <B>waitForUpdate</B>(long&nbsp;timeout,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit,
                       <A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A>...&nbsp;states)
                       throws <A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></PRE>
<DL>
<DD>Blocks until order changes it's state value to one of the expected states (or to any value if expected states are not specified).<br/>
 (unblocks when system receives message related to this order which changes order's state to one of expected).<br/>
 All the ticks and bars that platform received while waiting will be dropped.<br/>
 Method shouldn't be used for waiting long running events, like closing the order by stop loss, else buffer with messages will overflow and strategy will be stopped. <br/>
 Method returns message related to order update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - how long to wait before giving up, in units of
        <tt>unit</tt><DD><CODE>unit</CODE> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter.<DD><CODE>states</CODE> - a set of expected states. If null or empty - blocks until order changes it's state to any value.
<DT><B>Returns:</B><DD>message generated as the result of order update. Can be null if method exited by timeout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></CODE> - when order is in state that cannot be changed to one of expected states</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitLossInPips()"><!-- --></A><H3>
getProfitLossInPips</H3>
<PRE>
double <B>getProfitLossInPips</B>()</PRE>
<DL>
<DD>Returns profit/loss in pips
<P>
<DD><DL>

<DT><B>Returns:</B><DD>profit/loss in pips</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitLossInUSD()"><!-- --></A><H3>
getProfitLossInUSD</H3>
<PRE>
double <B>getProfitLossInUSD</B>()</PRE>
<DL>
<DD>Returns profit/loss in USD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>profit/loss in USD</DL>
</DD>
</DL>
<HR>

<A NAME="getProfitLossInAccountCurrency()"><!-- --></A><H3>
getProfitLossInAccountCurrency</H3>
<PRE>
double <B>getProfitLossInAccountCurrency</B>()</PRE>
<DL>
<DD>Returns profit/loss in account currency
<P>
<DD><DL>

<DT><B>Returns:</B><DD>profit/loss in account currency</DL>
</DD>
</DL>
<HR>

<A NAME="getCommission()"><!-- --></A><H3>
getCommission</H3>
<PRE>
double <B>getCommission</B>()</PRE>
<DL>
<DD>Return order commission in account currency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>order commission in account currency</DL>
</DD>
</DL>
<HR>

<A NAME="getCommissionInUSD()"><!-- --></A><H3>
getCommissionInUSD</H3>
<PRE>
double <B>getCommissionInUSD</B>()</PRE>
<DL>
<DD>Return order commission in USD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>order commission in USD</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.dukascopy.api.IOrder)"><!-- --></A><H3>
compare</H3>
<PRE>
boolean <B>compare</B>(<A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A>&nbsp;order)</PRE>
<DL>
<DD>Compares order to current one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - to compare with current
<DT><B>Returns:</B><DD>true if all fields are equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/IOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
