<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:22 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Period (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Period (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Period.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/Period.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Period.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api</FONT>
<BR>
Class Period</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.Period</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Period</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Represents periods of bars. This class is used as enum in java 1.5 and later, but defined as class to allow creation of custom
 period.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.dukascopy.api.Period">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#DAILY">DAILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#DAILY_SKIP_SUNDAY">DAILY_SKIP_SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#DAILY_SUNDAY_IN_MONDAY">DAILY_SUNDAY_IN_MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#FIFTEEN_MINS">FIFTEEN_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#FIVE_MINS">FIVE_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#FOUR_HOURS">FOUR_HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#interval">interval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getInterval() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#MONTHLY">MONTHLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#numOfUnits">numOfUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getNumOfUnits() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#ONE_HOUR">ONE_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#ONE_YEAR">ONE_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#ONE_MIN">ONE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#ONE_SEC">ONE_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TEN_MINS">TEN_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TEN_SECS">TEN_SECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#THIRTY_MINS">THIRTY_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#THIRTY_SECS">THIRTY_SECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TICK">TICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines period of tick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TWENTY_MINS">TWENTY_MINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TWENTY_SECS">TWENTY_SECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#TWO_SECS">TWO_SECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#unit">unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getUnit() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#WEEKLY">WEEKLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#compareTo(com.dukascopy.api.Period)">compareTo</A></B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares periods, but instead of using ordinal like enums, uses interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#createCustomPeriod(java.lang.String, com.dukascopy.api.Unit, int)">createCustomPeriod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                   int&nbsp;unitsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#createCustomPeriod(com.dukascopy.api.Unit, int)"><CODE>createCustomPeriod(Unit, int)</CODE></A>}</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#createCustomPeriod(com.dukascopy.api.Unit, int)">createCustomPeriod</A></B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                   int&nbsp;unitsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method creates custom Period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#generateAllCompliantPeriods()">generateAllCompliantPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method generates all compliant custom periods used in JForex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int)">generateCompliantPeriods</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                         int&nbsp;maxUnitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int)"><CODE>generateCompliantPeriods(Unit, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int, int)">generateCompliantPeriods</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                         int&nbsp;startUnitCount,
                         int&nbsp;maxUnitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int, int)"><CODE>generateCompliantPeriods(Unit, int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int)">generateCompliantPeriods</A></B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                         int&nbsp;maxUnitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method generates and returns the list of compliant periods for passed Unit from 1 to maxUnitCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int, int)">generateCompliantPeriods</A></B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                         int&nbsp;startUnitCount,
                         int&nbsp;maxUnitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method generates and returns the list of compliant periods for passed Unit from startUnitCount to maxUnitCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#getBasicPeriodForCustom(com.dukascopy.api.Period)">getBasicPeriodForCustom</A></B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the biggest possible period for passed custom one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#getCompliancyPeriod()">getCompliancyPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns compliancy period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns interval in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#getNumOfUnits()">getNumOfUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#isPeriodBasic(com.dukascopy.api.Period)">isPeriodBasic</A></B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks whether the passed period is basic {TICK, ONE_MIN, ONE_HOUR, DAILY}
 If it is basic - appropriate basic period is returned
 If it is not basic - null is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#isPeriodCompliant(com.dukascopy.api.Period)">isPeriodCompliant</A></B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method checks whether passed period is compliant to etalon period {DAYLY}
 If compliant - true is returned
 If not compliant - false is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#isSmallerThan(com.dukascopy.api.Period)">isSmallerThan</A></B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this periods time interval is smaller than the one of period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of predefined constant exactly how it was defined or null if it's custom period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#ordinal()">ordinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one of the predefined periods with specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of predefined periods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dukascopy/api/Period.html#valuesForIndicator()">valuesForIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of predefined periods applicable to indicators</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TICK"><!-- --></A><H3>
TICK</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TICK</B></PRE>
<DL>
<DD>Defines period of tick. All methods usually returning interval or unit will return null or -1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_SEC"><!-- --></A><H3>
ONE_SEC</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>ONE_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWO_SECS"><!-- --></A><H3>
TWO_SECS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TWO_SECS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN_SECS"><!-- --></A><H3>
TEN_SECS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TEN_SECS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWENTY_SECS"><!-- --></A><H3>
TWENTY_SECS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TWENTY_SECS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIRTY_SECS"><!-- --></A><H3>
THIRTY_SECS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>THIRTY_SECS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_MIN"><!-- --></A><H3>
ONE_MIN</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>ONE_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIVE_MINS"><!-- --></A><H3>
FIVE_MINS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>FIVE_MINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN_MINS"><!-- --></A><H3>
TEN_MINS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TEN_MINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIFTEEN_MINS"><!-- --></A><H3>
FIFTEEN_MINS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>FIFTEEN_MINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWENTY_MINS"><!-- --></A><H3>
TWENTY_MINS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>TWENTY_MINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIRTY_MINS"><!-- --></A><H3>
THIRTY_MINS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>THIRTY_MINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_HOUR"><!-- --></A><H3>
ONE_HOUR</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>ONE_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUR_HOURS"><!-- --></A><H3>
FOUR_HOURS</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>FOUR_HOURS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAILY"><!-- --></A><H3>
DAILY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>DAILY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAILY_SUNDAY_IN_MONDAY"><!-- --></A><H3>
DAILY_SUNDAY_IN_MONDAY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>DAILY_SUNDAY_IN_MONDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAILY_SKIP_SUNDAY"><!-- --></A><H3>
DAILY_SKIP_SUNDAY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>DAILY_SKIP_SUNDAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEEKLY"><!-- --></A><H3>
WEEKLY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>WEEKLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONTHLY"><!-- --></A><H3>
MONTHLY</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>MONTHLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_YEAR"><!-- --></A><H3>
ONE_YEAR</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>ONE_YEAR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="unit"><!-- --></A><H3>
unit</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A> <B>unit</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getUnit() instead</I><DD>Time unit
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numOfUnits"><!-- --></A><H3>
numOfUnits</H3>
<PRE>
public final int <B>numOfUnits</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getNumOfUnits() instead</I><DD>Number of time units
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interval"><!-- --></A><H3>
interval</H3>
<PRE>
public final long <B>interval</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getInterval() instead</I><DD>Time interval in milliseconds
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public final <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Returns time unit. Returns null for TICK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time unit</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfUnits()"><!-- --></A><H3>
getNumOfUnits</H3>
<PRE>
public final int <B>getNumOfUnits</B>()</PRE>
<DL>
<DD>Returns number of units. Returns -1 for TICK
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of units or -1 if it's TICK</DL>
</DD>
</DL>
<HR>

<A NAME="getInterval()"><!-- --></A><H3>
getInterval</H3>
<PRE>
public final long <B>getInterval</B>()</PRE>
<DL>
<DD>Returns interval in milliseconds. For TICK returns -1. For periods with variable length returns only one static value, MONTLY = 30 days,
 ONE_YEAR = <code>(long) (365.24 * 24 * 60 * 60 * 1000L)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interval in milliseconds or -1 if it's TICK</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang"><CODE>CloneNotSupportedException</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.dukascopy.api.Period)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;another)</PRE>
<DL>
<DD>Compares periods, but instead of using ordinal like enums, uses interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ordinal()"><!-- --></A><H3>
ordinal</H3>
<PRE>
public int <B>ordinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD>Name of predefined constant exactly how it was defined or null if it's custom period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of period or null for custom periods</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns one of the predefined periods with specified name. Throws IllegalArgumentException if there is no predefined period with
 specified name (all custom periods will throw it)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the period constant, exactly how it defined
<DT><B>Returns:</B><DD>period</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns array of predefined periods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>predefined periods</DL>
</DD>
</DL>
<HR>

<A NAME="valuesForIndicator()"><!-- --></A><H3>
valuesForIndicator</H3>
<PRE>
public static final <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>[] <B>valuesForIndicator</B>()</PRE>
<DL>
<DD>Returns array of predefined periods applicable to indicators
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>predefined periods</DL>
</DD>
</DL>
<HR>

<A NAME="isSmallerThan(com.dukascopy.api.Period)"><!-- --></A><H3>
isSmallerThan</H3>
<PRE>
public boolean <B>isSmallerThan</B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Checks whether this periods time interval is smaller than the one of period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - 
<DT><B>Returns:</B><DD>false if period time interval is smaller or is null. True if period time interval is bigger.</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomPeriod(java.lang.String, com.dukascopy.api.Unit, int)"><!-- --></A><H3>
createCustomPeriod</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>createCustomPeriod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                        <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                        int&nbsp;unitsCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#createCustomPeriod(com.dukascopy.api.Unit, int)"><CODE>createCustomPeriod(Unit, int)</CODE></A>}</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomPeriod(com.dukascopy.api.Unit, int)"><!-- --></A><H3>
createCustomPeriod</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>createCustomPeriod</B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                        int&nbsp;unitsCount)</PRE>
<DL>
<DD>Method creates custom Period. Note, that the desired period has to be compliant to Period.getCompliancyPeriod() period
 If desired period is not compliant, then IllegalArgumentException will thrown
 If desired period is equal to one of the basic periods, the the appropriate basic period will be returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - <DD><CODE>unitsCount</CODE> - 
<DT><B>Returns:</B><DD>Period</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodCompliant(com.dukascopy.api.Period)"><!-- --></A><H3>
isPeriodCompliant</H3>
<PRE>
public static boolean <B>isPeriodCompliant</B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>The method checks whether passed period is compliant to etalon period {DAYLY}
 If compliant - true is returned
 If not compliant - false is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - period to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getCompliancyPeriod()"><!-- --></A><H3>
getCompliancyPeriod</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>getCompliancyPeriod</B>()</PRE>
<DL>
<DD>The method returns compliancy period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Period</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodBasic(com.dukascopy.api.Period)"><!-- --></A><H3>
isPeriodBasic</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>isPeriodBasic</B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>The method checks whether the passed period is basic {TICK, ONE_MIN, ONE_HOUR, DAILY}
 If it is basic - appropriate basic period is returned
 If it is not basic - null is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - period to check
<DT><B>Returns:</B><DD>Basic Period</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicPeriodForCustom(com.dukascopy.api.Period)"><!-- --></A><H3>
getBasicPeriodForCustom</H3>
<PRE>
public static <A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A> <B>getBasicPeriodForCustom</B>(<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&nbsp;period)</PRE>
<DL>
<DD>Returns the biggest possible period for passed custom one. 
 The returned period
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - custom period
<DT><B>Returns:</B><DD>biggest possible period</DL>
</DD>
</DL>
<HR>

<A NAME="generateAllCompliantPeriods()"><!-- --></A><H3>
generateAllCompliantPeriods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt; <B>generateAllCompliantPeriods</B>()</PRE>
<DL>
<DD>The method generates all compliant custom periods used in JForex
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<Period></DL>
</DD>
</DL>
<HR>

<A NAME="generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int)"><!-- --></A><H3>
generateCompliantPeriods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt; <B>generateCompliantPeriods</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                    <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                                    int&nbsp;maxUnitCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int)"><CODE>generateCompliantPeriods(Unit, int)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCompliantPeriods(com.dukascopy.api.Unit, int)"><!-- --></A><H3>
generateCompliantPeriods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt; <B>generateCompliantPeriods</B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                                    int&nbsp;maxUnitCount)</PRE>
<DL>
<DD>The method generates and returns the list of compliant periods for passed Unit from 1 to maxUnitCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - unit of the period<DD><CODE>maxUnitCount</CODE> - maximum number of units to check
<DT><B>Returns:</B><DD>List<Period></DL>
</DD>
</DL>
<HR>

<A NAME="generateCompliantPeriods(java.lang.String, com.dukascopy.api.Unit, int, int)"><!-- --></A><H3>
generateCompliantPeriods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt; <B>generateCompliantPeriods</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                    <A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                                    int&nbsp;startUnitCount,
                                                    int&nbsp;maxUnitCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please, use <A HREF="../../../com/dukascopy/api/Period.html#generateCompliantPeriods(com.dukascopy.api.Unit, int, int)"><CODE>generateCompliantPeriods(Unit, int, int)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCompliantPeriods(com.dukascopy.api.Unit, int, int)"><!-- --></A><H3>
generateCompliantPeriods</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A>&gt; <B>generateCompliantPeriods</B>(<A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A>&nbsp;unit,
                                                    int&nbsp;startUnitCount,
                                                    int&nbsp;maxUnitCount)</PRE>
<DL>
<DD>The method generates and returns the list of compliant periods for passed Unit from startUnitCount to maxUnitCount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - unit of the period<DD><CODE>startUnitCount</CODE> - minimum number of units to check<DD><CODE>maxUnitCount</CODE> - maximum number of units to check
<DT><B>Returns:</B><DD>List<Period></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Period.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/Period.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Period.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
