<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 21 17:05:22 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OutputParameterInfo (JForex API 2.6.69 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputParameterInfo (JForex API 2.6.69 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputParameterInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/OutputParameterInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputParameterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.indicators</FONT>
<BR>
Class OutputParameterInfo</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dukascopy.api.indicators.OutputParameterInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OutputParameterInfo</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes output
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to draw output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the output</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#DASH_LINE">DASH_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DASH_LINE"><CODE>OutputParameterInfo.DrawingStyle.DASH_LINE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOTS"><CODE>OutputParameterInfo.DrawingStyle.DOTS</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#DOT_LINE">DOT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOT_LINE"><CODE>OutputParameterInfo.DrawingStyle.DOT_LINE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#HISTO">HISTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#HISTOGRAM"><CODE>OutputParameterInfo.DrawingStyle.HISTOGRAM</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#LINE"><CODE>OutputParameterInfo.DrawingStyle.LINE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_BOOL">PATTERN_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BOOL"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BOOL</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_BULL_BEAR">PATTERN_BULL_BEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BULL_BEAR"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BULL_BEAR</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#PATTERN_STRENGTH">PATTERN_STRENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_STRENGTH"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_STRENGTH</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo()">OutputParameterInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates empty parameter description without setting any field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, int)">OutputParameterInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>OutputParameterInfo(String, Type, DrawingStyle)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)">OutputParameterInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                    <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates output parameter descriptor and sets all fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle, boolean)">OutputParameterInfo</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                    <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle,
                    boolean&nbsp;lastValueOnChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates output parameter descriptor and sets all fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getArrowSymbol()">getArrowSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns arrow character for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_UP"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_UP</CODE></A> or <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_DOWN"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_DOWN</CODE></A> style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default color for output or null if no color was set
 Used as <b>trend up</b> color for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#isOutputAsLine()"><CODE>OutputParameterInfo.DrawingStyle.isOutputAsLine()</CODE></A> is <tt>true</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor2()">getColor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as <b>trend down</b> color for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#isOutputAsLine()"><CODE>OutputParameterInfo.DrawingStyle.isOutputAsLine()</CODE></A> is <tt>true</tt>
 By default equals to <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor()"><CODE>color</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getDrawingStyle()">getDrawingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns style that specifies how to draw this output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getDrawingStyle()"><CODE>getDrawingStyle()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns drawing line width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getOpacityAlpha()">getOpacityAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns transparency alpha value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getShift()">getShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts output by number of candles returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#isDrawnByIndicator()">isDrawnByIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if indicator draws this output itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#isGapAtNaN()">isGapAtNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if drawing logic should make a gap in lines when there is a NaN or Integer.MIN_VALUE in output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#isHistogramTwoColor()">isHistogramTwoColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if histogram should be shown in two colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#isShowOutput()">isShowOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#isShowValueOnChart()">isShowValueOnChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks should last value be specially drawn on chart or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setArrowSymbol(char)">setArrowSymbol</A></B>(char&nbsp;arrowSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets arrow character for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_UP"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_UP</CODE></A> or <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_DOWN"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_DOWN</CODE></A> style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setColor(java.awt.Color)">setColor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default color to use when drawing this output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setColor2(java.awt.Color)">setColor2</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default color used when drawing <b>trend down</b> outputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setDrawingStyle(com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)">setDrawingStyle</A></B>(<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets style that specifies how to draw this output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setDrawnByIndicator(boolean)">setDrawnByIndicator</A></B>(boolean&nbsp;drawnByIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, than indicator should have public method
 <code>public void drawOutput(Graphics g, int outputIdx, Object values, Color color, IIndicatorDrawingSupport indicatorDrawingSupport, List<Shape> shapes, Map<Color, List<Point>>Map<Color, List<Point>> handles)</code>
 Also it's possible to define <code>public double[] getMinMax(int outputIdx, Object values)</code> methods,
 that will be called to define minimum and maximum values for scale
 Please look at the description of IIndicator interface for more info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setDrawingStyle(com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>setDrawingStyle(DrawingStyle)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setGapAtNaN(boolean)">setGapAtNaN</A></B>(boolean&nbsp;gapAtNaN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to make gaps at candles with Double.NaN or Integer.MIN_VALUE in output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setHistogramTwoColor(boolean)">setHistogramTwoColor</A></B>(boolean&nbsp;histogramTwoColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true and drawing style is histogram, then it will be shown in two colors, positive values with green and negative with red</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setOpacityAlpha(float)">setOpacityAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setShift(int)">setShift</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of candles to shift this output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setShowOutput(boolean)">setShowOutput</A></B>(boolean&nbsp;showOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setShowValueOnChart(boolean)">setShowValueOnChart</A></B>(boolean&nbsp;showValueOnChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines should last value be specially drawn on chart or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setType(com.dukascopy.api.indicators.OutputParameterInfo.Type)">setType</A></B>(<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of the output</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#LINE"><CODE>OutputParameterInfo.DrawingStyle.LINE</CODE></A> instead</I><DD>Show output as line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT_LINE"><!-- --></A><H3>
DOT_LINE</H3>
<PRE>
public static final int <B>DOT_LINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOT_LINE"><CODE>OutputParameterInfo.DrawingStyle.DOT_LINE</CODE></A> instead</I><DD>Show output as dotted line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.DOT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DASH_LINE"><!-- --></A><H3>
DASH_LINE</H3>
<PRE>
public static final int <B>DASH_LINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DASH_LINE"><CODE>OutputParameterInfo.DrawingStyle.DASH_LINE</CODE></A> instead</I><DD>Show output as dashed line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.DASH_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
public static final int <B>DOT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#DOTS"><CODE>OutputParameterInfo.DrawingStyle.DOTS</CODE></A> instead</I><DD>Show output as dots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTO"><!-- --></A><H3>
HISTO</H3>
<PRE>
public static final int <B>HISTO</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#HISTOGRAM"><CODE>OutputParameterInfo.DrawingStyle.HISTOGRAM</CODE></A> instead</I><DD>Show output as histogram
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.HISTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_BOOL"><!-- --></A><H3>
PATTERN_BOOL</H3>
<PRE>
public static final int <B>PATTERN_BOOL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BOOL"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BOOL</CODE></A> instead</I><DD>If value is not zero, then draw pattern
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_BULL_BEAR"><!-- --></A><H3>
PATTERN_BULL_BEAR</H3>
<PRE>
public static final int <B>PATTERN_BULL_BEAR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_BULL_BEAR"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_BULL_BEAR</CODE></A> instead</I><DD>If value:
      == 0 - no pattern
      > 0 - bullish
      < 0 - bearish
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_BULL_BEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_STRENGTH"><!-- --></A><H3>
PATTERN_STRENGTH</H3>
<PRE>
public static final int <B>PATTERN_STRENGTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#PATTERN_STRENGTH"><CODE>OutputParameterInfo.DrawingStyle.PATTERN_STRENGTH</CODE></A> instead</I><DD>If value:
      == 0 - neutral
      ]0..100] getting bullish
      ]100..200] bullish
      [-100..0[ getting bearish
      [-200..100[ bearish
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dukascopy.api.indicators.OutputParameterInfo.PATTERN_STRENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputParameterInfo()"><!-- --></A><H3>
OutputParameterInfo</H3>
<PRE>
public <B>OutputParameterInfo</B>()</PRE>
<DL>
<DD>Creates empty parameter description without setting any field
<P>
</DL>
<HR>

<A NAME="OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, int)"><!-- --></A><H3>
OutputParameterInfo</H3>
<PRE>
public <B>OutputParameterInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                           int&nbsp;flags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>OutputParameterInfo(String, Type, DrawingStyle)</CODE></A> instead</I>
<P>
<DD>Creates output parameter descriptor and sets all fields
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the output<DD><CODE>type</CODE> - type of the output<DD><CODE>flags</CODE> - flags of the output</DL>
</DL>
<HR>

<A NAME="OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><!-- --></A><H3>
OutputParameterInfo</H3>
<PRE>
public <B>OutputParameterInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                           <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle)</PRE>
<DL>
<DD>Creates output parameter descriptor and sets all fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the output<DD><CODE>type</CODE> - type of the output<DD><CODE>drawingStyle</CODE> - specifies how to draw this output</DL>
</DL>
<HR>

<A NAME="OutputParameterInfo(java.lang.String, com.dukascopy.api.indicators.OutputParameterInfo.Type, com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle, boolean)"><!-- --></A><H3>
OutputParameterInfo</H3>
<PRE>
public <B>OutputParameterInfo</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type,
                           <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle,
                           boolean&nbsp;lastValueOnChart)</PRE>
<DL>
<DD>Creates output parameter descriptor and sets all fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the output<DD><CODE>type</CODE> - type of the output<DD><CODE>drawingStyle</CODE> - specifies how to draw this output<DD><CODE>lastValueOnChart</CODE> - <code>true</code> to show indicator's last value
 for this output on chart.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns name of the output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the output</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets name of the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the output</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns type of the output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the output</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.dukascopy.api.indicators.OutputParameterInfo.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets type of the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the output</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getDrawingStyle()"><CODE>getDrawingStyle()</CODE></A> instead</I>
<P>
<DD>Returns flags of the output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flags of the output</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#setDrawingStyle(com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><CODE>setDrawingStyle(DrawingStyle)</CODE></A> instead</I>
<P>
<DD>Sets flags of the output. Use | operator to specify more than one flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - flags of the output</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingStyle()"><!-- --></A><H3>
getDrawingStyle</H3>
<PRE>
public <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A> <B>getDrawingStyle</B>()</PRE>
<DL>
<DD>Returns style that specifies how to draw this output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>style that specifies how to draw this output</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingStyle(com.dukascopy.api.indicators.OutputParameterInfo.DrawingStyle)"><!-- --></A><H3>
setDrawingStyle</H3>
<PRE>
public void <B>setDrawingStyle</B>(<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators">OutputParameterInfo.DrawingStyle</A>&nbsp;drawingStyle)</PRE>
<DL>
<DD>Sets style that specifies how to draw this output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingStyle</CODE> - specifies how to draw this output</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
<DD>Returns default color for output or null if no color was set
 Used as <b>trend up</b> color for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#isOutputAsLine()"><CODE>OutputParameterInfo.DrawingStyle.isOutputAsLine()</CODE></A> is <tt>true</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default color for output or null<DT><B>See Also:</B><DD><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor2()"><CODE>getColor2()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets default color to use when drawing this output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - color to draw with</DL>
</DD>
</DL>
<HR>

<A NAME="getColor2()"><!-- --></A><H3>
getColor2</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor2</B>()</PRE>
<DL>
<DD>Used as <b>trend down</b> color for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#isOutputAsLine()"><CODE>OutputParameterInfo.DrawingStyle.isOutputAsLine()</CODE></A> is <tt>true</tt>
 By default equals to <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor()"><CODE>color</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color2<DT><B>See Also:</B><DD><A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.html#getColor()"><CODE>getColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor2(java.awt.Color)"><!-- --></A><H3>
setColor2</H3>
<PRE>
public void <B>setColor2</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color2)</PRE>
<DL>
<DD>Sets default color used when drawing <b>trend down</b> outputs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color2</CODE> - the color2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowSymbol()"><!-- --></A><H3>
getArrowSymbol</H3>
<PRE>
public char <B>getArrowSymbol</B>()</PRE>
<DL>
<DD>Returns arrow character for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_UP"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_UP</CODE></A> or <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_DOWN"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_DOWN</CODE></A> style
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arrow character</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowSymbol(char)"><!-- --></A><H3>
setArrowSymbol</H3>
<PRE>
public void <B>setArrowSymbol</B>(char&nbsp;arrowSymbol)</PRE>
<DL>
<DD>Sets arrow character for outputs with <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_UP"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_UP</CODE></A> or <A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html#ARROW_SYMBOL_DOWN"><CODE>OutputParameterInfo.DrawingStyle.ARROW_SYMBOL_DOWN</CODE></A> style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowSymbol</CODE> - arrow character</DL>
</DD>
</DL>
<HR>

<A NAME="setHistogramTwoColor(boolean)"><!-- --></A><H3>
setHistogramTwoColor</H3>
<PRE>
public void <B>setHistogramTwoColor</B>(boolean&nbsp;histogramTwoColor)</PRE>
<DL>
<DD>If set to true and drawing style is histogram, then it will be shown in two colors, positive values with green and negative with red
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>histogramTwoColor</CODE> - if true, then show histogram in two colors</DL>
</DD>
</DL>
<HR>

<A NAME="isHistogramTwoColor()"><!-- --></A><H3>
isHistogramTwoColor</H3>
<PRE>
public boolean <B>isHistogramTwoColor</B>()</PRE>
<DL>
<DD>Returns true if histogram should be shown in two colors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if histogram should be shown in two colors</DL>
</DD>
</DL>
<HR>

<A NAME="getShift()"><!-- --></A><H3>
getShift</H3>
<PRE>
public int <B>getShift</B>()</PRE>
<DL>
<DD>Shifts output by number of candles returned
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of candles to shift this output</DL>
</DD>
</DL>
<HR>

<A NAME="setShift(int)"><!-- --></A><H3>
setShift</H3>
<PRE>
public void <B>setShift</B>(int&nbsp;shift)</PRE>
<DL>
<DD>Sets number of candles to shift this output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - number of candles to shift this output</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawnByIndicator()"><!-- --></A><H3>
isDrawnByIndicator</H3>
<PRE>
public boolean <B>isDrawnByIndicator</B>()</PRE>
<DL>
<DD>Returns true if indicator draws this output itself
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if indicator draws this output itself</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawnByIndicator(boolean)"><!-- --></A><H3>
setDrawnByIndicator</H3>
<PRE>
public void <B>setDrawnByIndicator</B>(boolean&nbsp;drawnByIndicator)</PRE>
<DL>
<DD>If set to true, than indicator should have public method
 <code>public void drawOutput(Graphics g, int outputIdx, Object values, Color color, IIndicatorDrawingSupport indicatorDrawingSupport, List<Shape> shapes, Map<Color, List<Point>>Map<Color, List<Point>> handles)</code>
 Also it's possible to define <code>public double[] getMinMax(int outputIdx, Object values)</code> methods,
 that will be called to define minimum and maximum values for scale
 Please look at the description of IIndicator interface for more info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawnByIndicator</CODE> - true if indicator draws this output itself</DL>
</DD>
</DL>
<HR>

<A NAME="isGapAtNaN()"><!-- --></A><H3>
isGapAtNaN</H3>
<PRE>
public boolean <B>isGapAtNaN</B>()</PRE>
<DL>
<DD>Returns true if drawing logic should make a gap in lines when there is a NaN or Integer.MIN_VALUE in output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for gaps</DL>
</DD>
</DL>
<HR>

<A NAME="setGapAtNaN(boolean)"><!-- --></A><H3>
setGapAtNaN</H3>
<PRE>
public void <B>setGapAtNaN</B>(boolean&nbsp;gapAtNaN)</PRE>
<DL>
<DD>Set to true to make gaps at candles with Double.NaN or Integer.MIN_VALUE in output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapAtNaN</CODE> - true for gaps</DL>
</DD>
</DL>
<HR>

<A NAME="isShowValueOnChart()"><!-- --></A><H3>
isShowValueOnChart</H3>
<PRE>
public boolean <B>isShowValueOnChart</B>()</PRE>
<DL>
<DD>Checks should last value be specially drawn on chart or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to draw the last value, <code>false</code> to not.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowValueOnChart(boolean)"><!-- --></A><H3>
setShowValueOnChart</H3>
<PRE>
public void <B>setShowValueOnChart</B>(boolean&nbsp;showValueOnChart)</PRE>
<DL>
<DD>Defines should last value be specially drawn on chart or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showValueOnChart</CODE> - <code>true</code> to draw the last value,
 <code>false</code> to not.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOutput()"><!-- --></A><H3>
isShowOutput</H3>
<PRE>
public boolean <B>isShowOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOutput(boolean)"><!-- --></A><H3>
setShowOutput</H3>
<PRE>
public void <B>setShowOutput</B>(boolean&nbsp;showOutput)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacityAlpha()"><!-- --></A><H3>
getOpacityAlpha</H3>
<PRE>
public float <B>getOpacityAlpha</B>()</PRE>
<DL>
<DD>Returns transparency alpha value
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOpacityAlpha(float)"><!-- --></A><H3>
setOpacityAlpha</H3>
<PRE>
public void <B>setOpacityAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns drawing line width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawing line width</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputParameterInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/indicators/OutputParameterInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputParameterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
